/*###################################################*/
/*...................................................*/
/* root variables (responsive font size installed)   */
/*...................................................*/
/*###################################################*/

:root {
    /* font size */
    --fs-b: 14px;
    /* custom colors */
    --smartRed: #A41C1D;
    --smartBlue: #1c5396;
    --smartGreen: #497D38;
    --smartYellow: #c7a534;
    /* theme colors */
    --brColor: #dfdfdf;
    --textColor: #000;
    --orangeBtn: rgb(97, 90, 90);
}

/* tablet up */
@media (min-width: 768px) {
    :root {
        /* font size */
        --fs-b: 16px;
    }
}

/* end tablet up */

/* laptop up */
@media (min-width: 991px) {
    :root {
        /* font size */
        --fs-b: 18px;
    }
}

/* end laptop up */

/* desktop up */
@media (min-width: 1300px) {
    :root {
        /* font size */
        --fs-b: 22px;
    }
}

/*###################################################*/
/*...................................................*/
/* end root variables                                */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* general properties */
/*...................................................*/
/*###################################################*/

html {
    /* scroll smooth from nav control */
    scroll-behavior: smooth;
    /* font size general control using variable */
    font-size: var(--fs-b);
    font-family: 'Monserrat', serif;
}

body {
    /* scroll spy */
    overflow-y: scroll;
    background-color: var(--brColor);
    color: var(--textColor);
}

/*###################################################*/
/*...................................................*/
/* end general properties */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* grid */
/*...................................................*/
/*###################################################*/
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    padding: 0px;
    grid-template-areas:
        "smartBack successBack meetingBack reloadBack"
        "banner banner banner banner"
        "banner banner banner banner"
        "intro intro intro intro"
        "intro intro intro intro"
        "intro intro intro intro"
        "intro intro intro intro"
        "news news news news"
        "news news news news"
        "news news news news"
        "news news news news"
        "news news news news"
        "news news news news"
        "news news news news"
        "guia guia guia guia"
        "derechos derechos derechos derechos"
        "temas temas temas temas"
        "asesores asesores asesores asesores"
        "faq faq problemas problemas";
}

/* tablet portrait up */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
            "smartBack successBack meetingBack reloadBack banner banner banner "
            "news news news news banner banner banner"
            "news news news news intro intro intro"
            "news news news news intro intro intro"
            "news news news news intro intro intro"
            "news news news news guia guia guia"
            "news news news news temas temas temas"
            "news news news news derechos derechos derechos"
            "news news news news asesores asesores asesores"
            "news news news news faq faq faq"
            "news news news news problemas problemas problemas"
        ;
    }
}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1024.1px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
            "smartBack banner banner banner banner banner banner banner news news news news "
            "successBack banner banner banner banner banner banner banner news news news news "
            "meetingBack banner banner banner banner banner banner banner news news news news "
            "reloadBack banner banner banner banner banner banner banner news news news news "
            "intro intro intro intro intro intro intro intro news news news news "
            "intro intro intro intro intro intro intro intro news news news news "
            "intro intro intro intro intro intro intro intro news news news news "
            "intro intro intro intro intro intro intro intro news news news news "
            "guia guia guia guia temas temas temas temas news news news news "
            "guia guia guia guia temas temas temas temas news news news news "
            "derechos derechos derechos faq faq problemas problemas asesores news news news news "
            "derechos derechos derechos faq faq problemas problemas asesores news news news news "
        ;
    }
}

/* end tablet up */

#smartBack {
    grid-area: smartBack;
    background-color: rgb(22, 21, 21);
}

#successBack {
    grid-area: successBack;
    background-color: var(--smartYellow);
}

#meetingBack {
    grid-area: meetingBack;
    background-color: var(--smartBlue);
}

#reloadBack {
    grid-area: reloadBack;
    background-color: var(--smartGreen);
}

#banner {
    grid-area: banner;
    background-color: #000;
}

#banner>img {
    width: 35vw;
    height: auto;
}

#news {
    grid-area: news;
    background-color: #2a2f32;
}

#intro {
    grid-area: intro;
    background-color: var(--smartRed);
    color: #fff;
}

#guia {
    grid-area: guia;
    background-color: rgb(199, 97, 97);
    color: rgb(255, 255, 255);
}

#derechos {
    grid-area: derechos;
    background-color: rgb(214, 25, 25);
    color: #fff;
}

#temas {
    grid-area: temas;
    background-color: rgb(124, 21, 21);
    color: #fff;
}

#asesores {
    grid-area: asesores;
    background-color: rgb(179, 62, 62);
    color: #fff;
    display: flex;

}

#asesores>i {
    font-size: 3rem;
}

#faq {
    grid-area: faq;
    background-color: rgb(68, 3, 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#problemas {
    grid-area: problemas;
    background-color: rgb(104, 32, 32);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*###################################################*/
/*...................................................*/
/* end grid */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* general */
/*...................................................*/
/*###################################################*/

.linksGen {
    padding: 1rem;
    margin: 0px;
    width: 100%;
    border: transparent solid 4px;
    transition: border 0.3s linear;
    -webkit-transition: border 0.3s linear;
    -moz-transition: border 0.3s linear;
    -ms-transition: border 0.3s linear;
    -o-transition: border 0.3s linear;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.linksGen:hover {

    border: #fff solid 4px;
    text-decoration: none;
    color: #fff;
}

.pleca {
    background-color: rgb(255, 255, 255);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.logos-link-bar-succes {
    width: 1.2rem;
    height: auto;
}

.logos-link-bar {
    width: 2.2rem;
    height: auto;
}

.imgAsesoria {
    width: 26vw;
    height: auto;
    float: right;
    margin: 1rem;
    border: 4px solid #fff;
}

/* rewrite from bootstrap */
.btn {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

/* controla los íconos dentro de los botones */
.btn>i {
    font-size: 3rem;
}

/*###################################################*/
/*...................................................*/
/* end general */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* modals */
/*...................................................*/
/*###################################################*/
.modal-header {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

/*-------------------------------*/
/* guía */
/*-------------------------------*/
.container-guia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
}

/* cellphone landscape up */
@media (min-width: 576px) {
    .container-guia {
        grid-template-columns: repeat(3, 1fr);
    }
}

.container-guia>.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(197, 20, 20);
    border: none;
    padding: 8%;
}

.modal-header-guia {
    background-color: rgb(197, 20, 20);
    color: #fff;
}

.plecaGuia {
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: rgb(197, 20, 20);
}

/* end cellphone landscape up */


/*-------------------------------*/
/* end guía */
/*-------------------------------*/

/*-------------------------------*/
/* temas */
/*-------------------------------*/
.modal-header-temas {
    background-color: rgb(19, 73, 12);
    color: #fff;
}

.todaCarrera {
    background-color: rgb(19, 73, 12);
    color: #fff;
}

.primerosSemestres {
    background-color: rgba(19, 73, 12, 0.842);
    color: #fff;
}

.ultimosSemestres {
    background-color: rgba(19, 73, 12, 0.746);
    color: #fff;
}

/*-------------------------------*/
/* end temas */
/*-------------------------------*/

/*-------------------------------*/
/* derechos */
/*-------------------------------*/

.containerDerechos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1px;
}

/* cellphone landscape up */
@media (min-width: 768px) {
    .containerDerechos {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* end cellphone landscape up */
.modal-header-derechos {
    background-color: rgb(25, 39, 117);
    color: #fff;
}

.derecho {
    background-color: rgb(0, 68, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 2rem;
}

.derecho>i {
    font-size: 2.5rem;
}

.obligacion {
    background-color: rgba(0, 68, 255, 0.788);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 2rem;
}

.obligacion>i {
    font-size: 2.5rem;
}

/*-------------------------------*/
/* end derechos */
/*-------------------------------*/

/*-------------------------------*/
/* FAQ */
/*-------------------------------*/

.modal-header-faq {
    background-color: rgb(224, 96, 21);
    color: #fff;
}

.card-header-faq {
    background-color: rgba(224, 95, 21, 0.568);
    color: #fff;
}

.btn-acordeon-faq {
    color: #000;
    text-decoration: none;
}

.btn-acordeon-faq:hover {
    text-decoration: none;
}

/*-------------------------------*/
/* end FAQ */
/*-------------------------------*/

/*-------------------------------*/
/* problemas */
/*-------------------------------*/

.modal-header-problemas {
    background-color: rgb(26, 116, 168);
    color: #fff;
}

#contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#contact-form input[type=email],
#contact-form input[type=text] {
    margin: 0.7rem 0;
    padding: 0.5rem;
    width: 100%;
}

#contact-form textarea {
    width: 100%;
}

#contact-form textarea:focus {
    height: 190px;
    overflow: auto;
}

.enviar-mensaje {
    width: 50%;
    height: 2rem;
    background-color: rgb(26, 116, 168);
    color: #fff;
}

/*-------------------------------*/
/* end problemas */
/*-------------------------------*/
/*###################################################*/
/*...................................................*/
/* end modals */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* footer */
/*...................................................*/
/*###################################################*/

footer {
    background-color: #2e3338;
}

.footer {
    font-size: 0.7rem;
    /* clear: both; */
    color: #9a9a9a;
    padding: 2rem 4rem;
}

.footerLi {
    list-style: none;
}

.footer a {
    color: #9a9a9a;
}

.footer a :hover {
    color: yellow;
}

.social-footer a {
    margin: 0 10px;
    font-size: 20px;
}

.logoFooter {
    width: 13rem;
    height: 4.3rem;
}

/*###################################################*/
/*...................................................*/
/* end footer */
/*...................................................*/
/*###################################################*/