/*###################################################*/
/*...................................................*/
/* root variables (responsive font size installed)   */
/*...................................................*/
/*###################################################*/

:root {
    /* font size */
    --fs-b: 14px;
    /* custom colors */
    --smartRed: #771d32;
    --smartBlue: #122e5b;
    --smartGreen: #005245;
    --smartYellow: #9f8156;
    /* custom mono */
    --smartRedMono: #914053;
    --smartBlueMono: #2e4975;
    --smartGreenMono: #207569;
    --smartYellowMono: #86612e;
    /* theme colors */
    --background: #F5F5F5;
    --text: #000;
    --primary: #ac8a54;
    --orangeBtn: var(--primary);
    --navHeight: 7vh;
}

/* tablet up */
@media (min-width: 768px) {
    :root {
        /* font size */
        --fs-b: 16px;
    }
}

/* end tablet up */

/* laptop up */
@media (min-width: 991px) {
    :root {
        /* font size */
        --fs-b: 18px;
    }
}

/* end laptop up */

/* desktop up */
@media (min-width: 1300px) {
    :root {
        /* font size */
        --fs-b: 22px;
    }
}

/*###################################################*/
/*...................................................*/
/* end root variables                                */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* general properties */
/*...................................................*/
/*###################################################*/

html {
    /* scroll smooth from nav control */
    scroll-behavior: smooth;
    /* distancia extra de scroll */
    scroll-padding-top: 200px;
    /* font size general control using variable */
    font-size: var(--fs-b);
    /* font-family oficial de SMART  */
    font-family: 'Nunito', sans-serif;
    /* protección de movimiento de overflow por animaciones */
    overflow-x: hidden;

}


body {
    /* scroll spy */
    overflow-y: scroll;

    background-color: var(--brColor);
    color: var(--text);
    margin: 0;
    padding: 0;

    /* protección de movimiento de overflow por animaciones */
    overflow-x: hidden;

}

/* ajustando y centrando el contenido en un ancho máximo */
body>section {
    max-width: 1824px;
    margin: 5rem auto !important;
    float: none !important;
}



/*-------------------------------*/
/* margins */
/*-------------------------------*/

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 2rem;
}

.m-3 {
    margin: 3rem;
}

.m-4 {
    margin: 4rem;
}

/* ---top--- */
.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 4rem;
}

/* ---end top--- */

/* ---bottom--- */
.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

/* ---end bottom--- */

/* ---left--- */
.ml-1 {
    margin-left: 1rem;
}

.ml-2 {
    margin-left: 2rem;
}

.ml-3 {
    margin-left: 3rem;
}

.ml-4 {
    margin-left: 4rem;
}

/* ---end left--- */

/* ---right--- */
.mr-1 {
    margin-right: 1rem;
}

.mr-2 {
    margin-right: 2rem;
}

.mr-3 {
    margin-right: 3rem;
}

.mr-4 {
    margin-right: 4rem;
}

/* ---end right--- */

/*-------------------------------*/
/* end margins */
/*-------------------------------*/

/*-------------------------------*/
/* paddings */
/*-------------------------------*/

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.p-4 {
    padding: 4rem;
}

/* ---top--- */
.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-3 {
    padding-top: 3rem;
}

.pt-4 {
    padding-top: 4rem;
}

/* ---end top--- */

/* ---bottom--- */
.pb-1 {
    padding-bottom: 1rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pb-3 {
    padding-bottom: 3rem;
}

.pb-4 {
    padding-bottom: 4rem;
}

/* ---end bottom--- */

/* ---left--- */
.pl-1 {
    padding-left: 1rem;
}

.pl-2 {
    padding-left: 2rem;
}

.pl-3 {
    padding-left: 3rem;
}

.pl-4 {
    padding-left: 4rem;
}

/* ---end left--- */

/* ---right--- */
.pr-1 {
    padding-right: 1rem;
}

.pr-2 {
    padding-right: 2rem;
}

.pr-3 {
    padding-right: 3rem;
}

.pr-4 {
    padding-right: 4rem;
}

/* ---end right--- */

/*-------------------------------*/
/* end paddings */
/*-------------------------------*/

/*-------------------------------*/
/* special styles */
/*-------------------------------*/

a {
    all: unset;
    cursor: pointer;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

/*-------------------------------*/
/* end special styles */
/*-------------------------------*/

/*-------------------------------*/
/* tarjetas expansibles */
/*-------------------------------*/

/* ---data-expand para la animación de tarjetas ocultas--- */

article[data-expand='hidden'] {
    /*saca el elemento del flujo de la página para que sea ignorado por cualquier grid*/
    position: absolute;
    /*escóndelo*/
    visibility: hidden;
    height: 0;
    overflow: hidden;
}

article[data-expand='expanded'] {
    /*regrésalo al flujo de la página*/
    position: relative;
    /* hazlo visible */
    visibility: visible;
    height: 100%;
    /* esconde lo que supere el borde */
    overflow: hidden;
    /* anima el cambio de altura y opacidad */
    transition: height 0.5s ease-out, opacity 0.4s linear;
    -webkit-transition: height 0.5s ease-out, opacity 0.4s linear;
    -moz-transition: height 0.5s ease-out, opacity 0.4s linear;
    -ms-transition: height 0.5s ease-out, opacity 0.4s linear;
    -o-transition: height 0.5s ease-out, opacity 0.4s linear;
}

/* ---end data-expand para la animación de tarjetas ocultas--- */

/* ---tarjetas expandidas--- */

.expanded_card {
    padding: 1rem;

    /* arregla problemas de overlap con ola fila siguiente  compensando por el gap en la altura*/
    max-height: calc(100% - 2rem);
}

.expanded_card header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}

.expanded_card header svg {
    color: var(--smartRed);
    font-size: 3rem;
    pointer-events: none
}

/* tablet portrait up */
@media (min-width: 768px) {
    .expanded_card header svg {
        font-size: 2rem;
    }
}

/* end tablet up */

button[data-action='close'] {
    all: unset;
}

button[data-action='close']:hover,
button[data-action='close']:focus {
    cursor: pointer;
    color: var(--primary);

}

/* ---end tarjetas expandidas--- */


/*-------------------------------*/
/* end tarjetas expansibles */
/*-------------------------------*/

/*-------------------------------*/
/* títulos secciones */
/*-------------------------------*/

/* sólo aparecen en celulares */
.title {
    margin-bottom: 6rem;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 200;
}


/*-------------------------------*/
/* end títulos secciones */
/*-------------------------------*/


/*###################################################*/
/*...................................................*/
/* end general properties */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* navbar */
/*...................................................*/
/*###################################################*/


/*-------------------------------*/
/* collapsed mobile nav */
/*-------------------------------*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    background-color: var(--background);
    color: var(--text);
    border-bottom: 6px solid var(--primary);
    font-weight: 200;

    /* fixed from materialized  */
    line-height: unset;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);

    /* Set the navbar to fixed position */
    height: auto;
    position: fixed;
    top: 0;
    /* full width */
    width: 100vw;

    /* always in the front */
    z-index: 9;
}

/* eliminamos los estilos por defecto de los botones dentro de la nav */
nav button {
    all: unset;
}

nav button:focus {
    all: unset;
}

/*-------------------------------*/
/* brand */
/*-------------------------------*/

.navIcons {

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 90vw;
    height: var(--navHeight);
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconTrigger {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--text);
}

#navSmartLogoMin {
    height: 1.8rem;
    width: auto;
}

#navSmartLogo {
    display: none;
}

#navUpLogo {
    display: none;
}

/*-------------------------------*/
/* end brand */
/*-------------------------------*/


nav .navContents {
    /*propiedades a animar*/
    visibility: hidden;
    opacity: 0;
    height: 0;

    /*control de animaciones*/
    transition: visibility 0s, opacity 0.3s, height 0.4s linear;
    -webkit-transition: visibility 0s, opacity 0.3s, height 0.4s linear;
    -moz-transition: visibility 0s, opacity 0.3s, height 0.4s linear;
    -ms-transition: visibility 0s, opacity 0.3s, height 0.4s linear;
    -o-transition: visibility 0s, opacity 0.3s, height 0.4s linear;
}


/*-------------------------------*/
/* end collapsed mobile nav */
/*-------------------------------*/

/*-------------------------------*/
/* expanded mobile nav */
/*-------------------------------*/
nav.expanded {
    display: flex;
    flex-direction: column;

}

nav.expanded .navContents {
    /* segunda parte de la animación */
    visibility: visible;
    opacity: 1;

    display: flex;
    flex-direction: column;
    align-self: stretch;
    height: calc(100vh - var(--navHeight));



}

nav.expanded .navContents a {
    display: flex;
    justify-content: flex-start;
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.512);
}

.navContents a {
    color: var(--text);
    text-align: center;
    padding: 2rem 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    /* evita que los menús se vayan a doble línea */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navContents a.active {
    background-color: var(--primary);
    color: white;
    font-weight: 300;
}

/*-------------------------------*/
/* end expanded mobile nav */
/*-------------------------------*/

/*-------------------------------*/
/* Tabletas y computadoras */
/*-------------------------------*/

/* desktop up */
@media (min-width: 648px) {
    nav {
        height: var(--navHeight);
        flex-direction: row;
        align-items: flex-end;
        --navHeight: 11vh
    }

    .iconTrigger {
        display: none;
    }

    nav .navIcons {
        width: auto;
        margin-left: 1rem;
    }

    nav .navContents {
        visibility: visible;
        opacity: 1;
        display: flex;
        align-items: center;
        height: 7vh;
    }

    nav .navContents a {
        font-size: 1rem;
        padding: 0 0.7rem;
        height: 100%;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    /* ---brand--- */

    #navSmartLogoMin {
        display: none;
        height: 1.2rem;
        width: auto;
        margin-top: 10px;
    }

    #navSmartLogo {
        display: inline;
        height: auto;
        width: 8rem;

    }


    /* ---end brand--- */
}

/* end desktop up */

/* tablet landscape up */
@media (min-width: 1054.1px) {
    nav {
        --navHeight: 16vh;
        transition: height 0.2s ease;
        -webkit-transition: height 0.2s ease;
        -moz-transition: height 0.2s ease;
        -ms-transition: height 0.2s ease;
        -o-transition: height 0.2s ease;
    }

    #navUpLogo {
        display: inline;
        height: 4rem;
        width: auto;
        padding-left: 1rem;
        border-left: 0.5px solid var(--primary);
        margin-left: 1rem;
    }
}

/* end tablet up */

/*-------------------------------*/
/* end Tabletas y computadoras */
/*-------------------------------*/



/*###################################################*/
/*...................................................*/
/* end navbar */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* portada */
/*...................................................*/
/*###################################################*/

/*-------------------------------*/
/* background & grid */
/*-------------------------------*/

.portada {
    min-width: 100vw;
    /* height: minmax(calc(100vh - var(--navHeight)), calc(100vh + var(--navHeight)) ); */
    height: 100vh;
    padding-top: var(--navHeight);

    display: grid;
    grid-template-columns: repeat(1, 1fr);

    background: url(../images/background_image_cover.svg);
    background-color: var(--primary);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: opacity(20%);

    padding-top: var(--navHeight);

}

/* tablet landscape up */
@media (min-width: 1054.1px) {
    .portada {
        grid-template-columns: repeat(2, 1fr);
        background-position: left top;
        max-height: calc(100vh - var(--navHeight));
    }
}

/* end tablet up */


/*-------------------------------*/
/* end background & grid */
/*-------------------------------*/

/*-------------------------------*/
/* banner */
/*-------------------------------*/

.banner {

    display: none;
}

/* tablet portrait up */
@media (min-width: 768px) {
    .banner {
        min-height: calc(100vh - var(--navHeight));
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner iframe {
        width: 100%;
        /* evita que la animación de hype se desborde, 600 es lo que mide el original */
        height: 100%;
        /* max-height: 600px; */
    }
}

/* end tablet up */
/* tablet landscape up */
@media (min-width: 1054.1px) {
    .banner {
        width: calc((100vw * 1.61803398874)/(1 + 1.61803398874));
    }

    .banner iframe {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}

/* end tablet up */


/*-------------------------------*/
/* end banner */
/*-------------------------------*/

/*-------------------------------*/
/* video */
/*-------------------------------*/

.video {

    background-color: var(--background);
}



/* end tablet up */
.video {
    overflow: hidden;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: block;
}

.video video {
    display: block;
    object-fit: cover;
    object-position: top center;
    height: 100%;
    width: 100%;
    min-width: inherit;

}

/* tablet portrait up */
@media (min-width: 768px) {
    .video {
        display: none;
    }
}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1054.1px) {
    .video {
        display: block;
        max-height: calc(100vh - var(--navHeight));
    }

}
.video-header {
    position: relative;
    top: -40%;
    z-index: 2;
    color: var(--background);
    text-shadow: 3px 3px 8px var(--text);
    font-weight: 600;
    font-size: 2.6rem;
    text-align: center;
}

/* tablet portrait up */
@media (min-width: 768px) {
    .video-header {
        font-size: 4rem;
        margin-bottom: 1.5rem;
        top: -15%;
    }
}

/* end tablet up */

/* desktop up */
@media (min-width: 1054.1px) {
    .video-header {
        font-size: 2.2rem;
        margin-bottom: unset;
    }

}

/* end desktop up */




/*-------------------------------*/
/* end video */
/*-------------------------------*/




/*###################################################*/
/*...................................................*/
/* end portada */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* experiencias generales */
/*...................................................*/
/*###################################################*/


#experiencias {
    padding: 5rem 1rem;
}

/*-------------------------------*/
/* estructura grids */
/*-------------------------------*/
.experiencias-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* tablet portrait up */
@media (min-width: 768px) {
    .experiencias-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* end tablet up */

/* tablet landscape up */
@media (min-width: 1024.1px) {
    .experiencias-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}
/* end tablet up */


/*-------------------------------*/
/* end estructura grids */
/*-------------------------------*/


/*-------------------------------*/
/* cards generales */
/*-------------------------------*/

#experiencias article[data-type="button"],
.experiencias-grid>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    transition: scale 300ms ease;
    -webkit-transition: scale 300ms ease;
    -moz-transition: scale 300ms ease;
    -ms-transition: scale 300ms ease;
    -o-transition: scale 300ms ease;
}

#experiencias article[data-type="button"]:hover,
#experiencias article[data-type="button"]:focus,
.experiencias-grid>a:hover,
.experiencias-grid>a:focus {
    scale: 0.95;
}

#experiencias article[data-type="button"] * {
    pointer-events: none;
}

#experiencias article[data-type="button"].horizontal,
.experiencias-grid>a.horizontal {
    flex-direction: row;
    grid-column: span 2;

}

#experiencias article[data-type="button"].cuadrado,
.experiencias-grid>a.cuadrado {
    flex-direction: row;
    grid-column: span 2;
    grid-row: span 2;

}

#experiencias article[data-type="button"].vertical,
.experiencias-grid>a.vertical {
    flex-direction: column;
     grid-column: span 2;
     grid-row: span 2;

}



#experiencias article[data-type="button"] svg,
.experiencias-grid>a svg {
    font-size: 3rem;
    margin-bottom: 0.7rem;
}

#experiencias article[data-type="button"] span,
.experiencias-grid>a span {
    font-size: 1.2rem;
    text-align: center;
}

#experiencias article[data-expand="expanded"] {
    grid-column: 1/-1;
    background-color: #e8e6e6;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#experiencias a {
    position: relative;
}

#experiencias a .fa-link {
    font-size: 1rem;
    /* align-self: flex-start; */
    position: absolute;
    top: 9px;
    left: 9px;
}

#experiencias .experiencias-grid>a>span {
    font-size: 1.5rem;
    margin-left: 1.5rem;
}



/*-------------------------------*/
/* end cards generales */
/*-------------------------------*/

/*-------------------------------*/
/* title */
/*-------------------------------*/

.experiencias_title {
    grid-column: span 2;
    grid-row: span 2;

    background-color: #e8e6e6;
    padding: 1rem;

    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

/* ajuste para tablet en portrait, así se ve mejor: */

/* tablet portrait up */
@media (min-width: 768px) and (max-width: 1024px) {
    .experiencias_title {
        grid-column: span 1;
        grid-row: span 1/2;
    }
}

/* end tablet up */

/*-------------------------------*/
/* end title */
/*-------------------------------*/

/*###################################################*/
/*...................................................*/
/* end experiencias generales */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* Grupos estudiantiles */
/*...................................................*/
/*###################################################*/


.gruposCard {
    background-color: var(--smartBlue);
    color: var(--background);
}

.gruposCard:hover {
    background-color: rgb(194, 196, 220);
    color: var(--smartBlue);
}

/* ---reacomodo de grid para tabletas en portrait--- */

/* tablet portrait up */
@media (min-width: 768px) and (max-width: 1024.1px){
   
    /* qué es un gea abarca sólo una columna en este @media se tuvo que usar un selector tan específico para no interrumpir el el uso de los selectores verticales */

    #experiencias article[data-id="que_es_gea"].vertical{
     grid-column: span 1;

    }
    /* #que_es_gea{
        grid-column: span 1 !important;
    } */
}
/* end tablet up */


/* ---end reacomodo de grid para tabletas en portrait--- */


/* ---GEAS--- */

/* tablet portrait up */
@media (min-width: 768px) {
    #que_es_gea>.expanded-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
}
/* end tablet up */

#que_es_gea>.expanded-content>p>span{
    font-size: 2rem;
    color: var(--smartBlue);
    font-weight: 100;
}

/* tablet landscape up */
@media (min-width: 1024.1px) {
    #crea_gea{
grid-column: span 2;
}

}
/* end tablet up */



/* ---end GEAS--- */


/* ---oferta de grupos estudiantiles parallax--- */


.gruposCardOferta {
    
    background-color: var(--smartBlue);
    color: #f7f7f7;
    overflow: hidden;
    position: relative;
    /* las fotos tienen un z index negativo, hay que reiniciar el stack para que no desaparezcan */
    isolation: isolate;

}

#experiencias .experiencias-grid>.gruposCardOferta>span {
    font-size: 2.4rem;
    text-shadow: 1px 2px rgb(0, 0, 0);
}

.gruposCardOferta img {
    width: 100%;
    transform: translate3d(0%, -294.036px, 0px);
    opacity: 1;
    -webkit-transform: translate3d(0%, -294.036px, 0px);
    -moz-transform: translate3d(0%, -294.036px, 0px);
    -ms-transform: translate3d(0%, -294.036px, 0px);
    -o-transform: translate3d(0%, -294.036px, 0px);
    z-index: -1;
    position: absolute;
    top: -0%;
    left: 0;
}


/* ---end oferta de grupos estudiantiles parallax--- */

/* cellphone landscape down */
@media (max-width: 767.98px) {
    #crea_gea{
        grid-column: -3/3;
    }  
}
/* end cellphone landscape down */


/*###################################################*/
/*...................................................*/
/* end Grupos estudiantiles */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* success */
/*...................................................*/
/*###################################################*/


.successCard {
    background-color: var(--smartYellow);
    color: var(--background);
}

.successCard:hover {
    background-color: rgb(220, 212, 194);
    color: var(--smartYellow);
}



/*-------------------------------*/
/* experiencias digitales card */
/*-------------------------------*/
#experiencias article[data-type="button"].parallax,
.experiencias-grid>a.parallax {

    grid-column: span 2;
    /* grid-row: span 2; */
    min-height: 21rem;

}
/* tablet portrait up */
@media (min-width: 768px) and (max-width: 1024px) {
    
    #experiencias article[data-type="button"].parallax,
    .experiencias-grid>a.parallax {
        grid-column: 2/-1;
        /* grid-row: span 1; */
    }
}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1024.1px) {

    #experiencias article[data-type="button"].parallax,
    .experiencias-grid>a.parallax {
        grid-column: 3/-1;
        grid-row: span 3;
        min-height: 10rem;
    }
}

/* end tablet up */


.experiencias_digitales {
    /* background: url(../images/fondo_experiencias.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; */
    background-color: #e8e6e6;;
    color: var(--text);
    overflow: hidden;
    position: relative;
    /* las fotos tienen un z index negativo, hay que reiniciar el stack para que no desaparezcan */
    isolation: isolate;

}

#experiencias .experiencias-grid>.experiencias_digitales>span {
    font-size: 2.4rem;
    text-shadow: 1px 2px rgba(229, 223, 223, 0.668);
}

.experiencias_digitales img {
    width: 100%;
    transform: translate3d(0%, -294.036px, 0px);
    opacity: 1;
    -webkit-transform: translate3d(0%, -294.036px, 0px);
    -moz-transform: translate3d(0%, -294.036px, 0px);
    -ms-transform: translate3d(0%, -294.036px, 0px);
    -o-transform: translate3d(0%, -294.036px, 0px);
    z-index: -1;
    position: absolute;
    top: -0%;
    left: 0;
}

/*-------------------------------*/
/* end experiencias digitales card */
/*-------------------------------*/

/*###################################################*/
/*...................................................*/
/* end success */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* asesoría */
/*...................................................*/
/*###################################################*/

.asesoriaCard {
    background-color: var(--smartRed);
    color: var(--background);
}

.asesoriaCard:hover {
    background-color: rgb(220, 194, 194);
    color: var(--smartRed);
}

/* cellphone landscape up */
@media (min-width: 576px) {
    #que_es_au .expanded-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
}
/* end cellphone landscape up */

/*-------------------------------*/
/* qué es au */
/*-------------------------------*/

#que_es_au p{
    text-align: start;
}


.imagen_asesores img{
    width:100%; 
    height:auto;

}

.asesoria_resaltado{
    font-weight: 100;
    font-size: 1.5rem;
    color: var(--smartRed);
}
/* tablet portrait up */
@media (min-width: 768px) {
    .asesoria_resaltado{
    font-size: 1.7rem;

}
}
/* end tablet up */



/*-------------------------------*/
/* end qué es au */
/*-------------------------------*/

/*-------------------------------*/
/* pasos AU */
/*-------------------------------*/

/* tablet portrait up */
@media (min-width: 768px) {
    #pasos_au .expanded-content .pasos{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 0.8rem;
    }
    .asesoria_pasos_pill{
        /* flex: 1; */
        flex-basis: 44%;
        height: 100%;
        min-height: 10rem;
    }
}
/* end tablet up */

/* tablet landscape up */
@media (min-width: 1024.1px) {
     #pasos_au .expanded-content .pasos{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: center;
        gap: 0.8rem;
    }
    .asesoria_pasos_pill{
        /* flex: 1; */
        flex-basis: 29%;
        height: 100%;
        min-height: 27vh;
    }
}
/* end tablet up */


.asesoria_pasos_pill{
    background-color: rgb(127, 119, 119);
    padding: 1rem;
    border-radius: 15px;
    color: #f7f7f7;
    margin-bottom: 1rem;

}

.pill_num{
    display: flex;
    justify-content: flex-end;
    font-size: 1.4rem;
}
.pill_first{
    font-size: 1.3rem;
}

.pill_first svg{
    margin-right: 0.3rem;
}

/*-------------------------------*/
/* end pasos AU */
/*-------------------------------*/

/*-------------------------------*/
/* temas AU */
/*-------------------------------*/

/* tablet landscape up */
@media (min-width: 1024.1px) { 
    .flex-temas{
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 1rem;
    }  
}
/* end tablet up */


.flex-temas :is(.primeros, .ultimos, .durante){
    background-color: rgb(146, 146, 146);
    padding: 0.5rem;
    border-radius: 15px;
    color: #f7f7f7;
    margin-top: 1rem;
}
.flex-temas :is(.primeros, .ultimos, .durante) svg{
 font-size: 1.4rem;
}

.flex-temas > .durante{
    background-color: rgb(81, 79, 79);
 }
/* tablet landscape up */
@media (min-width: 1024.1px) {
        .flex-temas > div{
        flex: 1 1 0;
        margin-top: 0;
    }
}
/* end tablet up */

.flex-temas div ul{
    padding: 0.5rem;
    list-style: none;
}
.flex-temas div ul li{
    margin-bottom: 1.2rem;
    
}
/*-------------------------------*/
/* end temas AU */
/*-------------------------------*/

/*-------------------------------*/
/* FAQ AU */
/*-------------------------------*/

.accordion_faq {
  width: 100%;
}


.accordion_faq-item-title {
  background-color: #f7f7f7;
  padding: 1rem;
  cursor: pointer;
  border-radius: 15px;
}

.accordion_faq-item-content {
  padding: 0.3rem;
  display: none;
}

.accordion_faq-item-content ul{
    list-style: none;
    padding: 0.1rem;
    margin: 0;
}
.accordion_faq-item-content li{
    margin-top: 0.5rem;
}

/* ---animaciones--- */

.accordion_faq-item-content {
   /* necesario para que la transición funcione  */
   overflow: hidden;
   /* primer valor de la altura es 0 */
  max-height: 0; 
  transition: max-height 1s ease-out; 
}


.accordion_faq-item-content.show {
  max-height: 15rem; 
}

@keyframes slideDown {
  from { transform: translateY(-70%); }
  to { transform: translateY(0%); }
}

.accordion_faq-item-content {
  display: none;
  animation: slideDown 0.4s ease-out;
}

.accordion_faq-item-content.show {
    /*La animación sólo funciona si display se ajusta a block */
  display: block;
  animation: slideDown 0.4s ease-out;
}
/* ---end animaciones--- */

/*-------------------------------*/
/* end FAQ AU */
/*-------------------------------*/

/*-------------------------------*/
/* cambio de asesor */
/*-------------------------------*/

/* cellphone landscape down */
@media (max-width: 767.98px) {
    #cambio_asesor {
        grid-column: -3/3;
    }
}
/* end cellphone landscape down */


/*-------------------------------*/
/* end cambio de asesor */
/*-------------------------------*/


/*###################################################*/
/*...................................................*/
/* end asesoría */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* talent */
/*...................................................*/
/*###################################################*/


.talentCard {
    background-color: var(--smartGreen);
    color: var(--background);
}

.talentCard:hover {
    background-color: rgb(194, 220, 202);
    color: var(--smartGreen);
}


.resaltado_talent{
    font-weight: 100;
    font-size: 1.5rem;
    color: var(--smartGreen);
}

/* reacomodo de algunos botones  de talent

Como se complicó el grid (estéticamente) en este punto, tomé la decisión de fijar el orden de los elementos a partir de 'cambio de asesor' y hasta 'talleres' para que se acomodaran como se veían mejor en la pantalla. No se puede usar la propiedad grid-items, grid-start o grid end porque eso fija a una porción del grid y es imposible considerar el dinamismo de los botones que abren y cierran. Además sería problemático añadir más elementos antes o después.

*/



 #cambio_asesor{
        order: 1;
    }
      article[data-id="que_es_couns"],#que_es_couns{
       order: 4;
    }
    article[data-id="talleres"],#talleres{
      order: 3;
    }
     article[data-id="dpi"],#dpi{
        order: 5
        ;
    }
/* tablet portrait up */
@media (min-width: 768px) {
    #cambio_asesor{
        order: 1;
    }
      article[data-id="que_es_couns"],#que_es_couns{
       order: 3;
    }
    article[data-id="talleres"],#talleres{
      order: 2;
    }
     article[data-id="dpi"],#dpi{
        order: 4;
    }
}
/* end tablet up */

/* tablet landscape up */
@media (min-width: 1024.1px) {
   #cambio_asesor{
        order: 1;
    }
      article[data-id="que_es_couns"],#que_es_couns{
       order: 3;
    }
    article[data-id="talleres"]{
      order: 2;
      grid-row: span 3;
      grid-column: span 5 !important;
      /* fue necesario sobre escribir mi selector parallax porque era mucho más específico. */
      
    }
    #talleres{
        order: 5;
    }
     article[data-id="dpi"],#dpi{
        order: 4;
    }
}
/* end tablet up */




/* ---atención uno a uno parallax--- */


.unoauno {
    
    background-color: var(--smartGreen);
    color: #f7f7f7;
    overflow: hidden;
    position: relative;
    /* las fotos tienen un z index negativo, hay que reiniciar el stack para que no desaparezcan */
    isolation: isolate;
    grid-column: span 2;

}



.unoauno .desktop_unoauno{
    display: none;
}
/* tablet landscape up */
@media (min-width: 1024.1px) {
  .unoauno .mobile_unoauno{
    display: none;
}

.unoauno .desktop_unoauno{
    display: block;
}
}
/* end tablet up */

/* div necesario para obtener la altura mínima */
#experiencias .experiencias-grid>.unoauno>div{
display: flex;
align-items: center;
justify-content: center;
min-height: 45vh;
}


#experiencias .experiencias-grid>.unoauno>div>span {
    font-size: 2.4rem;
    text-shadow: 2px 2px var(--smartGreen);
    
}

.unoauno img {
    width: 85%;
    transform: translate3d(0%, -294.036px, 0px);
    opacity: 0.6;
    -webkit-transform: translate3d(0%, -294.036px, 0px);
    -moz-transform: translate3d(0%, -294.036px, 0px);
    -ms-transform: translate3d(0%, -294.036px, 0px);
    -o-transform: translate3d(0%, -294.036px, 0px);
    z-index: -1;
    position: absolute;
    top: 3%;
    left: 0;
    margin-left: 1.3rem;

}


/* ---end atención uno a uno parallax--- */


/*-------------------------------*/
/* qué es counseling */
/*-------------------------------*/
/* tablet portrait up */
@media (min-width: 768px) {
    .counseling_flex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
}
/* end tablet up */

.counseling_definition{
    margin-bottom: 2rem;
}
.counseling_photo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.counseling_photo img {
  width: 80%; /* Set the image to take up the full width of the container */
  height: auto; /* Set the height to automatically adjust to maintain the aspect ratio */
  border-radius: 15px;

}


/* tablet portrait */
@media (min-width: 768px ) and (max-width: 1024.1px) {
    .counseling_photo {
        flex: 1;
    }

    .counseling_definition {
        flex: 1; 
    }
    .counseling_photo img {
     width: 100%; /* Set the image to take up the full width of the container */
    }

}
/* end tablet */




/*-------------------------------*/
/* end qué es counseling */
/*-------------------------------*/


/*-------------------------------*/
/* dpi */
/*-------------------------------*/

#dpi>div {
margin-bottom: 1rem;
}

/* tablet landscape up */
@media (min-width: 1024.1px) {
    #dpi .flex_container_dpi {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

    }
}
/* end tablet up */

.pill_dpi{
    display: inline-block;
    background-color:var(--smartGreenMono);
    color: var(--background);
    font-size: 0.7rem;
    margin: 0.2rem;
    padding: 0.4rem;
    border-radius: 10px;
    
    white-space: nowrap;
}

.btn_dpi {
    background-color:var(--smartGreenMono);
    color: var(--background);
    font-size: 1.5rem;
    margin:0.2rem;
    padding: 0.4rem;
    padding-left: 2rem;
    border-radius: 9px;
}

.resultados_dpi{
    display: block;
    font-size: 0.7rem;
    margin-top: 1rem;
    color: gray;
}

/* tablet landscape down */
@media (max-width: 1023.5px) {
    
.video_dpi {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video_dpi iframe,
.video_dpi object,
.video_dpi embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

}
/* end tablet down */

/*-------------------------------*/
/* end dpi */
/*-------------------------------*/

/*-------------------------------*/
/* uno a uno */
/*-------------------------------*/



/*-------------------------------*/
/* end uno a uno */
/*-------------------------------*/



/*###################################################*/
/*...................................................*/
/* end talent */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* news */
/*...................................................*/
/*###################################################*/

/*-------------------------------*/
/* grid */
/*-------------------------------*/

#grid-news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
    margin: 0 1rem;
}

/*-------------------------------*/
/* end grid */
/*-------------------------------*/

/*-------------------------------*/
/* tarjetas */
/*-------------------------------*/

#grid-news blockquote {
    all: unset;
    background-color: #e8e6e6;
    padding: 0.3rem;

    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}


.tweet-card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100%;
    padding: 0.3rem;
    color: #000;
    transition: scale 300ms ease;
    -webkit-transition: scale 300ms ease;
    -moz-transition: scale 300ms ease;
    -ms-transition: scale 300ms ease;
    -o-transition: scale 300ms ease;
}

.tweet-card a:hover,
.tweet-card a:focus {
    scale: 0.95;
    background-color: rgba(255, 253, 253, 0.75);

    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.tweet-card a:hover img {
    border: solid 1px var(--primary);
}

/*-------------------------------*/
/* end tarjetas */
/*-------------------------------*/



.tweet-card a p {
    min-width: 100%;
    text-align: left;
}

.tweet-card a img {
    max-height: 16rem;
    width: auto;
    max-width: 100%;
    align-self: center;
    margin-bottom: 1rem;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.data-publication {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
    margin-bottom: 0.6rem;

}

.data-publication span {
    font-size: 0.7rem;
    color: gray;
    font-weight: 300;
}

.data-publication svg {
    font-size: 1.4rem;
    /* color: rgb(170, 16, 170); */
}

/*###################################################*/
/*...................................................*/
/* end news */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* tips */
/*...................................................*/
/*###################################################*/
#tips {
    padding: 5rem 1rem;
}


/*-------------------------------*/
/* contenedor flex */
/*-------------------------------*/

.flextips{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* tablet landscape up */
@media (min-width: 1024.1px) {
   .flextips{
        display: flex;
        flex-direction: row;
    } 
    .preview {
        width: 60%;
    }
    .carrousels{
        width: 40%;
    }
}
/* end tablet up */

/*-------------------------------*/
/* end contenedor flex */
/*-------------------------------*/


/*-------------------------------*/
/* preview */
/*-------------------------------*/

 .preview {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;

}

.preview iframe,
.preview object,
.preview embed {
  width: 100%;
  aspect-ratio: 3 / 2;
  border-radius: 15px;

}

/*-------------------------------*/
/* end preview */
/*-------------------------------*/


/*-------------------------------*/
/* carruseles */
/*-------------------------------*/

.carrousels h3{
    margin: 0.5rem 0;
    padding: 0;
    
}


.carousel {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  overflow-x: scroll;
  scrollbar-width: none;
  /* cursor: ew-resize; */
  scroll-behavior: smooth;
  margin-bottom: 0.1rem;
}

.carousel::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.carousel {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.carousel button{
    all: unset;
    cursor: pointer;
    display: flex;
    gap: 0.7rem;
    background-color: #e8e6e6;
    padding: 0.5rem;
    border-radius: 5px;
    min-width: 10rem;
    min-height: 8.3rem;
    transition: all 0.3s ease;
}

.carousel button:is(:hover){
    transform: scale(0.9);
}

.carousel button:active{
    transform: scale(0.9);
    background-color: rgb(84, 82, 82);
}
.carousel-item {
  display: flex;
  justify-content: flex-start;

}
.carousel-item figcaption{
    font-size: 0.7rem;
}

.portrait button {
    align-items: flex-end;
}

.landscape button {
    gap: 0.3rem;
    flex-direction: column;
}



.portrait .carousel-item>img{
    width: auto;
    height: 5.3rem;
    clip-path: inset(0px 34% 0px 34%);
    transform: translate(-30%);

}
.landscape .carousel-item>img{
    
    height: 6rem;
     aspect-ratio: 3 / 2;
     border-radius: 10px;
}

/* ---botones next/prev--- */

.carrousel_container{
    position: relative;
    overflow: hidden;
}
.prev-button,
.next-button {
  position: absolute;
  top: 30%;
  padding: 0.5em 1em;
  background-color: transparent;
  border: none;
  opacity: 0.9;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 2;
}

.prev-button:hover,
.next-button:hover {
  

  transform: scale(1.2);
}

.prev-button svg,
.next-button svg {
    font-size: 3rem;
    color: rgb(179, 173, 173);
}

/* ---controles de visualización de botones en el carrusel--- */

/* se manejan desde JS */

.showButton{
    display: block;
}

.hideButton{
    display: none;
}

@media (pointer: coarse) {
  /* en touch devices nunca aparecen las flechas */
    .showButton,
    .hideButton {
        display: none;
    }
}
/* ---end controles de visualización de botones en el carrusel--- */

.prev-button {
  left: 0.5em;
}

.next-button {
  right: 0.5em;
}
/* ---end botones next/prev--- */


/* ---placeHolders--- */
.carrouselPlaceHolder{
    display: flex;
    gap: 0.7rem;
    background-color: #e8e6e6;
    padding: 0.5rem;
    border-radius: 5px;
    width: 12rem;
    height: 5.3rem;
    transition: all 0.3s ease;
    animation: placeholder-fade 3s linear infinite;
}
/* animación  */
@keyframes placeholder-fade {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 0.7;
    }
}
/* end animación  */

.portrait .carrouselPlaceHolder {
    align-items: flex-end;
}

.landscape .carrouselPlaceHolder {
    gap: 0.3rem;
    flex-direction: column;
}

.portrait .PlaceHolderPreview{
    width: 3.5rem;
    height: 5.3rem;
    background-color: rgb(78, 73, 73);
}
.landscape .PlaceHolderPreview{
    width: 10rem;
    height: 4rem;
    background-color: rgb(78, 73, 73);
}

.landscape .PlaceHoldertitle{
    width: 10rem;
    height: 0.6rem;
    border-radius: 15px;
    background-color: rgb(49, 46, 46);
}

.landscape .PlaceHoldertitleShort{
     width: 4.5rem;
    height: 0.6rem;
    border-radius: 15px;
    background-color: rgb(103, 97, 97);
}

.portrait  .PlaceHoldertitle{
    width: 4.5rem;
    height: 0.6rem;
    border-radius: 15px;
    background-color: rgb(49, 46, 46);
}

.portrait .PlaceHoldertitleShort{
     width: 2.5rem;
    height: 0.6rem;
    margin-top: 0.5rem;
    border-radius: 15px;
    background-color: rgb(103, 97, 97);
}
/* ---end placeHolders--- */

/*-------------------------------*/
/* end carruseles */
/*-------------------------------*/

/*###################################################*/
/*...................................................*/
/* end tips */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* quienes somos */
/*...................................................*/
/*###################################################*/

/*-------------------------------*/
/* grid */
/*-------------------------------*/
#somos {
    padding: 5rem 1rem;

}

.grid_somos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
}

/* tablet portrait up */
@media (min-width: 768px) {
    .grid_somos {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1054.1px) {
    .grid_somos {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* end tablet up */

/*-------------------------------*/
/* end grid */
/*-------------------------------*/

/*-------------------------------*/
/* tarjetas */
/*-------------------------------*/

#somos article {
    background-color: rgb(232, 230, 230);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

/*-------------------------------*/
/* end tarjetas */
/*-------------------------------*/

/*-------------------------------*/
/* tarjeta portada */
/*-------------------------------*/

#somos_portada {

    min-height: 40vh;
    display: flex;
    align-items: flex-end;
    background-image: url(../images/alumnos_up.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    /* position: relative;
    isolation: isolate;
    overflow: hidden; */
}

#somos_portada img{
    position: absolute;
    left: -30%;
    top: -0%;
    aspect-ratio: 1 / 1;
    width: 160%;
    z-index: -1;

}

/* tablet portrait up */
@media (min-width: 768px) {
    #somos_portada {
        grid-column: span 2;
    }
}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1054.1px) {
    #somos_portada {
        grid-row: span 2;
    }
}

/* end tablet up */

#somos_portada p {
    background-color: #f7f7f7;
    padding: 0.5rem;
    background-color: var(--smartRed);
    color: var(--background);
    width: 100%;
}

/*-------------------------------*/
/* end tarjeta portada */
/*-------------------------------*/


#somos_texto {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

/*-------------------------------*/
/* tarjeta CIIE */
/*-------------------------------*/
#somos_ciie {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#somos_ciie img {
    width: 10rem;
    height: auto;
}

/* tablet landscape up */
@media (min-width: 1054.1px) {
    #somos_ciie {
        font-size: 0.7rem;
    }

    /* end tablet up */

}

/* tablet landscape up */
@media (min-width: 1054.1px) {
    #somos_ciie {
        flex-direction: column;
    }

    #somos_ciie img {
        width: 8rem;
        height: auto;
    }
}

/* end tablet up */
/*-------------------------------*/
/* end tarjeta CIIE */
/*-------------------------------*/

/*-------------------------------*/
/* tiras, contenidos y botones */
/*-------------------------------*/
.somos_card_title {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    background-color: var(--smartBlue);
    color: var(--background);
    font-size: 1.4rem;
    padding: 1rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    white-space: nowrap;
    overflow: hidden;
}

/* tablet landscape up */
@media (min-width: 1054.1px) {
    .somos_card_title {
        font-size: 1.2rem;
    }
}

/* end tablet up */

.somos_card_title svg {
    margin-right: 0.5rem;
}

.somos_card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 12rem;
    padding: 1rem;
}

.somos_card_content p {
    text-align: center;
}

/* tablet landscape up */
@media (min-width: 1054.1px) {
    .somos_card_content {
        font-size: 0.8rem;
    }
}

/* end tablet up */

.somos_card_content button {
    all: unset;
    background-color: var(--primary);
    color: var(--background);
    padding: 0.6rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 1.4rem;
    font-size: 1.3rem;
}

.somos_card_content button:hover,
.somos_card_content button:focus {
    cursor: pointer;
    background-color: var(--background);
    color: var(--primary);

}

/* tablet landscape up */
@media (min-width: 1054.1px) {
    .somos_card_content button {
        font-size: 1rem;
        margin-top: 1rem;
    }
}

/* end tablet up */
/*-------------------------------*/
/* end tiras, contenidos y botones  */
/*-------------------------------*/

/*-------------------------------*/
/* tarjeta objetivo */
/*-------------------------------*/

#somos_objetivo_expanded {

    grid-column: span 1;
    padding: 1rem;
}

/* tablet portrait up */
@media (min-width: 768px) {
    #somos_objetivo_expanded {
        grid-column: span 2;
    }

}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1054.1px) {
    #somos_objetivo_expanded {
        grid-column: span 3;
    }
}

/* end tablet up */
#somos_objetivo_expanded ul {

    padding: 1rem;
}

#somos_objetivo_expanded li {

    margin-bottom: 1rem;
}

/*-------------------------------*/
/* end tarjeta objetivo */
/*-------------------------------*/

/*-------------------------------*/
/* tarjeta historia */
/*-------------------------------*/

#somos_historia_expanded {

    grid-column: span 1;
}




/* tablet portrait up */
@media (min-width: 768px) {
    #somos_historia_expanded {
        grid-column: span 2;
    }

}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1054.1px) {
    #somos_historia_expanded {
        grid-column: 3/6;
        grid-row: 3/4;
    }
}

/* end tablet up */
/*-------------------------------*/
/* end tarjeta historia */
/*-------------------------------*/

/*-------------------------------*/
/* tarjeta misión */
/*-------------------------------*/

#somos_mision_expanded {

    grid-column: span 1;
}




/* tablet portrait up */
@media (min-width: 768px) {
    #somos_mision_expanded {
        grid-column: span 2;
    }

}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1054.1px) {
    #somos_mision_expanded {
        grid-column: 3/6;
        grid-row: 3/4;
    }
}

/* end tablet up */
/*-------------------------------*/
/* end tarjeta misión */
/*-------------------------------*/

/*-------------------------------*/
/* tarjeta valores */
/*-------------------------------*/

#somos_valores_expanded {
    grid-column: span 1;
}

#somos_valores_expanded ul {
    padding: 1rem;
}

/* tablet portrait up */
@media (min-width: 768px) {
    #somos_valores_expanded {
        grid-column: span 2;
    }

}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1054.1px) {
    #somos_valores_expanded {
        grid-column: 3/6;
        grid-row: 3/4;
    }
}

/* end tablet up */

#listaValores {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

#listaValores li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: auto;
    height: 4rem;
    padding: 1rem;
    font-weight: 600;
    background-color: var(--smartRed);
    color: var(--background);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/*-------------------------------*/
/* end tarjeta valores */
/*-------------------------------*/


/*###################################################*/
/*...................................................*/
/* end quienes somos */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* contacto */
/*...................................................*/
/*###################################################*/

#contacto {
    padding: 5rem 1rem;
}

.grid_contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 1rem;
}

/* tablet portrait up */
@media (min-width: 768px) {
    .grid_contacto {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1200px) {
    .grid_contacto {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* end tablet up */

/*-------------------------------*/
/* persona */
/*-------------------------------*/

.person {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    min-height: 10rem;
    padding: 8rem 0 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: scale 300ms ease;
    -webkit-transition: scale 300ms ease;
    -moz-transition: scale 300ms ease;
    -ms-transition: scale 300ms ease;
    -o-transition: scale 300ms ease;
}

.person:hover {
    scale: 0.92;

}

.card-content {
    width: 100%;
    color: var(--background);
    font-size: 0.7rem;
    padding: 1rem 0.5rem;

    /* glassmorphism */
    background-color: #ac8a549e;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);

    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;

    transition: transform 1000ms ease, height 200ms ease;
    -webkit-transition: transform 1000ms ease, height 200ms ease;
    -moz-transition: transform 1000ms ease, height 200ms ease;
    -ms-transition: transform 1000ms ease, height 200ms ease;
    -o-transition: transform 1000ms ease, height 200ms ease;
    height: 3rem;
}

.person:hover .card-content {
    height: 7.5rem;
}

.card-name {
    border-bottom: #f7f7f7 2px solid;
    font-weight: 800;
}

.card-position {
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

/* tablet landscape up */
@media (min-width: 1200px) {
    .card-name {
        font-size: 0.7rem;
        white-space: nowrap;
        overflow: hidden;
    }

    .card-position {
        font-size: 0.7rem;
    }
}

/* end tablet up */
.card-data {
    font-size: 0.8rem;
    position: absolute;
    visibility: hidden;
    white-space: nowrap;
    overflow: hidden;
}

.person:hover .card-data {
    position: relative;
    visibility: visible;

}

/*-------------------------------*/
/* end persona */
/*-------------------------------*/

/*-------------------------------*/
/* map */
/*-------------------------------*/


.mapa {
    /* ajusta la posición en el grid */
    grid-column: span 2;
    grid-row: span 2;


    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    background-color: rgb(232, 230, 230);
    padding: 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

/* tablet portrait up */
@media (min-width: 768px) {
    .mapa {
        /* ajusta la posición en el grid */
        grid-column: span 2;
        grid-row: span 2;
    }
}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1200px) {
    .mapa {
        /* ajusta la posición en el grid */
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }
}

/* end tablet up */

.mapaTitulo {
    border-bottom: var(--text) solid 2px;
    text-align: left;
    width: 100%;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1.7rem;
}

.mapa img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.googleMaps {
    width: 100%;
    min-height: 12rem;
}

.googleMaps iframe {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.adress {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    margin-top: 3rem;

}

/*-------------------------------*/
/* end map */
/*-------------------------------*/

/*-------------------------------*/
/* becarios */
/*-------------------------------*/
.becarios {
    /* ajusta la posición en el grid */
    grid-column: span 2;
    grid-row: span 2;


    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    background-color: rgb(232, 230, 230);
    padding: 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

/* tablet portrait up */
@media (min-width: 768px) {
    .becarios {
        /* ajusta la posición en el grid */
        grid-column: span 1;
        grid-row: span 1;
    }
}

/* end tablet up */

/* tablet landscape up */
@media (min-width: 1200px) {
    .becarios {
        /* ajusta la posición en el grid */
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
}

/* end tablet up */

.becarios h5 {
    margin: 0.6rem;
    font-size: 1.7rem;
}

.boton_becarios {
    background-color: var(--primary);
    color: var(--background);
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;

}

.boton_becarios:hover,
.boton_becarios:focus {
    background-color: var(--background);
    color: var(--primary);
    border: var(--primary) solid 2px;
}

/*-------------------------------*/
/* end becarios */
/*-------------------------------*/


/*###################################################*/
/*...................................................*/
/* end contacto */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* footer */
/*...................................................*/
/*###################################################*/


footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    background-color: var(--smartRed);
    padding: 3rem;
    color: var(--background);
    text-align: center;
}

/* tablet portrait up */
@media (min-width: 768px) {
    footer {
        flex-direction: row;
        font-size: 0.8rem;
        padding: 1rem;
    }
}

/* end tablet up */
/* tablet landscape up */
@media (min-width: 1054.1px) {
    footer {
        flex-direction: row;
        font-size: 1rem;
        padding: 3rem;
    }
}

/* end tablet up */

footer a {
    color: var(--background);
}

footer a:visited {
    color: var(--background);
}

footer svg {
    font-size: 1.3rem;
}

/*-------------------------------*/
/* up logo */
/*-------------------------------*/

#footer_logo {
    width: 18rem;
}

/* tablet portrait up */
@media (min-width:768px) and (max-width:1054.1px) {
    #footer_logo {
        width: 12rem;
    }
}

/* end tablet up */
/*-------------------------------*/
/* end up logo */
/*-------------------------------*/

/*-------------------------------*/
/* legales y links */
/*-------------------------------*/
#footer_derechos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

#footer_redes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.2rem;
}

/*-------------------------------*/
/* end legales y links */
/*-------------------------------*/

/*-------------------------------*/
/* dirección y contacto */
/*-------------------------------*/
#footer_contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

/* tablet portrait up */
@media (min-width: 768px) {
    #footer_contacto {
        align-items: flex-start;
    }
}

/* end tablet up */


/*-------------------------------*/
/* end dirección y contacto */
/*-------------------------------*/

/*###################################################*/
/*...................................................*/
/* end footer */
/*...................................................*/
/*###################################################*/